<div class="container">
    <div class="row justify-content-between">
        <div class="col-lg">
            <h3 class="text-uppercase pb-4">Louie Lake Campground</h3>
            <ul class="row gap-2">
                <li class="col-lg-6"><a class="text-decoration-none text-white" href="https://www.campspot.com/book/louie-lake-campground/cancellation-policy" target="_blank">Cancellation Policy</a></li>
                <li class="col-lg-6"><a class="text-decoration-none text-white" href="https://www.campspot.com/about/privacy" target="_blank">Privacy Policy</a></li>
                <li class="col-lg-6"><a class="text-decoration-none text-white" href="https://www.campspot.com/book/louie-lake-campground/terms-of-service" target="_blank">Terms of Use</a></li>
                <li class="col-lg-6"><a class="text-decoration-none text-white" href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-logo d-flex gap-3 align-items-end col-lg py-3">
            <div class="socials d-flex flex-column align-items-center gap-4 pb-3">
                <a href="https://www.facebook.com/louielakecamping" target="_blank"><i class="bi bi-facebook text-white"></i></a>
                <a href="https://www.instagram.com/louielakecampground?igsh=dTFnbHk5aGFobzY0&utm_source=qr" target="_blank"><i class="bi bi-instagram text-white"></i></a>
                <a href="https://www.tiktok.com/@camplouielake?_t=8m8kao65gxS&_r=1" target="_blank"><i class="bi bi-tiktok text-white"></i></a>
            </div>
            <img src="assets/img/louie-lake-logo.png" alt="Louie Lake Logo" width="300rem">
        </div>
        <p class="pt-4">&copy; 2024 Louie Lake Campground. All rights reserved. Design by Diana Barnes. Icons by <a class="text-decoration-none" href="https://icons8.com/">Icons8</a></p>
    </div>
</div>